font_family      Fira Code Medium
bold_font        Fira Code Bold
italic_font      Fira Code Retina
bold_italic_font Fira Code SemiBold

macos_thicken_font 0.75

cursor_stop_blinking_after 5.0

url_color #0087bd
url_style curly
detect_urls yes

enable_audio_bell no

window_border_width 0px

tab_bar_style powerline

tab_title_template "{index}"

map ctrl+alt+enter launch --cwd=current
map ctrl+shift+e   kitten hints
