# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

#-------------------------------------------------------------------------------
# Generic HTML

snippet section "HTML Section" b
<section>$1</section>
endsnippet

snippet p "HTML paragraph" b
<p>$1</p>
endsnippet

snippet code "HTML code" b
<code>$1</code>
endsnippet

snippet pre "HTML pre" b
<pre>$1</pre>
endsnippet

snippet kbd "HTML kbd" b
<kbd>$1</kbd>
endsnippet

snippet blockquote "HTML blockquote" b
<blockquote>$1</blockquote>
endsnippet
#-------------------------------------------------------------------------------
# Other HTML Tools

snippet highlightjs "HighlightJS Import" b
<link
	rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/atom-one-dark.min.css"
/>
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.5.0/build/highlight.min.js"></script>
<script defer>
	hljs.initHighlightingOnLoad();
</script>
endsnippet

snippet pre_code "HighlightJS Pre Code with Class" b
<pre><code class="$1">$2</code></pre>
endsnippet
#-------------------------------------------------------------------------------
# fanaro.io

snippet custom_h2 "Custom H2 for fanaro.io" b
<custom-h2 text="$1"></custom-h2>
endsnippet

snippet custom_h2 "Custom H2 for fanaro.io" b
<custom-h3 text="$1"></custom-h3>
endsnippet

snippet custom_h2_section "Custom H2 Section for fanaro.io" b
<section>
	<custom-h2 text="$1"></custom-h2>
</section>
endsnippet

snippet local_link "Local Link" b
<local-link text="$1" link="$2"></local-link>
endsnippet

snippet foot_note "A custom footnote" b
<foot-note text="$1"></footnote>
endsnippet
#-------------------------------------------------------------------------------
