:set prompt "\ESC[38;5;208m\STXÎ»>\ESC[m\STX "
:def hlint const . return $ ":! hlint \"src\""
:def hoogle \s -> return $ ":! hoogle --count=15 \"" ++ s ++ "\""
:set -ferror-spans -freverse-errors -fprint-expanded-synonyms
:set -fobject-code
:set -fno-code

-- Pretty Simple
:set -ignore-package pretty-simple -package pretty-simple
:def! pretty \ _ -> pure ":set -interactive-print Text.Pretty.Simple.pPrint"
:pretty

-- A better Prelude
:seti -XNoImplicitPrelude
:seti -XFlexibleContexts
:seti -XFlexibleInstances
:seti -XOverloadedStrings
import Protolude
